<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link
      rel="shortcut icon"
      href="./images/site-icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>BiliKids</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="#">
            <img
              src="/images/header-img/logo.svg"
              alt="Логотип компании БилиКидс"
            />
          </a>
        </div>
        <nav class="nav">
          <div class="nav__item"><a href="">Курсы</a></div>
          <div class="nav__item"><a href="">Обо мне</a></div>
          <div class="nav__item"><a href="">Контакты</a></div>
        </nav>
        <div class="contacts">
          <a href="tel:+4917671213208" class="contacts__item">
            <img src="/images/header-img/phope-img.svg" alt="" />
          </a>
          <a href="mailto:a.grishina@gmx.de" class="contacts__item">
            <img src="/images/header-img/email-img.svg" alt="" />
          </a>
          <a
            href="https://instagram.com/alla_russchule_konstanz?igshid=YmMyMTA2M2Y="
            target="_blank"
            class="contacts__item"
          >
            <img src="/images/header-img/ig-img.svg" alt="" />
          </a>
        </div>
        <div class="select-lang">
          <button class="select-lang__item">En</button>
          <button class="select-lang__item">De</button>
        </div>
      </div>
    </header>
  </body>
</html>
